<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Result</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .success-message {
            color: #4CAF50;
            font-weight: bold;
        }

        .error-message {
            color: #FF0000;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>Verification Result</h1>
<p class="success-message" th:if="${verificationResult}">Verification successful!</p>
<p class="error-message" th:unless="${verificationResult}">Verification failed. Please try again.</p>
<a th:href="@{/volunteers/login}" class="btn">Go to Login Page</a> <!-- Adaugă butonul pentru a naviga către pagina de login -->
</body>
</html>
